DB_URI = mongodb+srv://ilaydasumer:ilayda123@cluster0.ub0uh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000

APP_ID=f56f5cf6
APP_KEY=edb08d16c6982538fbb4825c1b897aeb
BASE_URL=https://od-api-sandbox.oxforddictionaries.com/api/v2



